:root {
  --bg-color: #0B2434;
  --primary-color: #5035FF;
  --box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  --border-radius: 10px;
  --font-family: 'Karla', sans-serif;
  --font-size: 1.2rem;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  padding: 1.25rem;
  font-family: var(--font-family);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.text-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2.5rem;
  margin: 0;
  color: white;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 1rem;
  text-align: center;
  color: white;
  line-height: 1.5;
  width: 22rem;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: rgb(238, 238, 238);
  padding: 5rem;
  margin-bottom: 2rem;
  border-radius: 3%;
}

.die-face {
  height: 4rem;
  width: 4rem;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-num {
  font-size: 1.7rem;
}

.roll-dice {
  height: 4rem;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: white;
  font-size: var(--font-size);
  font-family: var(--font-family);
  cursor: pointer;
  margin-top: 2rem;
  grid-column: 1;
  width: 360%;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}